    REACT_APP_FIREBASE_API_KEY='AIzaSyC7VS3uIM-7Qc8nxVR0kWIdfzb2u7IDkyw'
    REACT_APP_FIREBASE_AUTH_DOMAIN='bookmarkapp-639af.firebaseapp.com'
    REACT_APP_FIREBASE_PROJECT_ID= 'bookmarkapp-639af'
    REACT_APP_FIREBASE_STORAGE_BUCKET= 'bookmarkapp-639af.appspot.com'
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID= '460883504947'
    REACT_APP_FIREBASE_APP_ID='1:460883504947:web:eb22378551a3f68cca9846'